<?php

return [
    'users' => 'user/users',
    'profile/([a-zA-Z0-9]+)' => 'profile/index/$1',
    'login' => 'account/login',
    'logout' => 'account/logout',
    'register' => 'account/register',
    'edit' => 'profile/edit',
    'addFriend' => 'user/AddFriend',
    'confirmFriend' => 'user/confirmFriend',
    'cancelRequest' => 'user/cancelRequest',
    'delFriend' => 'user/delFriend',
    'friend' => 'user/friend',
    'friendList' => 'user/friendList',
    'friendInRequest' => 'user/friendInRequest',
    'friendOutRequest' => 'user/friendOutRequest',
    'newsTape' => 'content/newsTape',
    'loadAvatar' => 'content/loadAvatar',
    'loadPhoto' => 'content/loadPhoto',
    'messages' => 'message/messages',
    'sendMessage' => 'message/sendMessage',
    'correspondence/([a-zA-Z0-9]+)' => 'message/correspondence/$1',
    'corrList' => 'message/corrList',
    'dellMessage' => 'message/dellMessage',
    'dellPhoto' => 'content/dellPhoto',
    'profilePhotos' => 'content/profilePhotos',
    'photoTiles' => 'content/photoTiles',
    'putLike' => 'content/putLike',
    'removeLike' => 'content/removeLike',
    'photo/([a-zA-Z0-9]+)' => 'content/photo/$1',
    '' => 'account/login',
];

